2613539: Sherrebek
2616933: Middelfart
2622666: Ejby
2618038: Ladegårdshuse
2615023: Ramløse
2620571: Hegningen
2620134: Holeby
2620452: Hemmeshøj
2616814: Mølholm
2616038: Naestved
2610162: Vipperod
2610499: Vestbjerg
2610908: Ulstrup
2611982: Svogerslev
2613672: Skorping
2614135: Seden
2618515: Kolind
2614565: Ronde
2615351: Otterup
2621605: Gårde
2615749: Olgod
2615859: Oksbol
2615932: Nyrad
2616423: Nodebo
2616450: Niva
2616504: Nexo
2616672: Munkebo
2617112: Malov
2617619: Lind
2617832: Lejre
2619340: Jelling
2619787: Hornslet
2619908: Hojslev
2620431: Herlev
2620956: Hadsten
2620997: Gundsomagle
2621072: Guderup
2621449: Gistrup
2621614: Ganlose
2622061: Flong
2622369: Fakse Ladeplads
2622418: Espergaerde
2623267: Buddinge
2623337: Bronderslev
2623516: Braedstrup
2623554: Brande
2623570: Bramming
2623628: Borup
2623694: Bording Kirkeby
2623736: Borkop
2624193: Bellinge
2624660: Arden
2623170: Christiansø
2614603: Rødklit
2620429: Herluflille
2617885: Langtved
2611033: Tyrsted
2624739: Amagerbro
2612113: Sundet
2610319: Viborg
2615961: Nykobing Falster
2616015: Nyborg
2620214: Hjorring
2610159: Virklund
2610311: Viby
2610823: Vadum
2611865: Tarm
2612204: Struer
2613621: Skovby
2614010: Sindal
2614343: Sabro
2614611: Rodekro
2614776: Ringkobing
2614813: Ribe
2615242: Padborg
2615359: Osted
2615666: Orslev
2616308: Norre Hvalso
2616368: Norre Aby
2617114: Malling
2617176: Lystrup
2617463: Logten
2617538: Liseleje
2617981: Langa
2614718: Risskov
2619669: Humlebaek
2620814: Hammerum
2620871: Hals
2621434: Gjellerup Kirkeby
2621448: Give
2621896: Frejlev
2621967: Framlev
2622002: Forlev
2622226: Fensmark
2622664: Ejby
2622665: Ejby
2623028: Dianalund
2623199: Byrum
2623247: Bullerup
2623321: Brorup
2623441: Brejning
2624419: Avlum
2624587: Arup
8198686: Christianso
2623032: Kingdom of Denmark
2618370: Korshavn
2618494: Kolsnap
2613692: Skodborg
2618415: Koge
2620780: Haraldsborg
2615322: Over Dråby
2614515: Rørvig
2615589: Østerby
2613094: Sønder Bundgårde
2624971: Agerskov Hede
2615240: Paderup
2617743: Lilholt
2620223: Hjerting
2613292: Snoldelev
2616087: Norsminde
2617000: Mejdal
2619068: Karup
2615006: Randers
3222060: Tirsbæk
2619183: Kalkerup
2619771: Horsens
2613034: Sønderho
2610165: Vintre Møller
2613588: Skovlunde
2611770: Terslev
2621495: Gershøj
2624657: Arentsminde
2613205: Søborg
2616972: Melby
2612629: Stenlose
2610371: Vesterskov
2616347: Nørreby
2617575: Lindholm
2624187: Benløse
2612274: Strandby
2621897: Frejlev
2613522: Skrillinge
2614895: Reerstrup
2620971: Gyrstinge
2618545: Kokkedal
2618425: Copenhagen
2610613: Vejle
2624652: Arhus
2620425: Herning
6543925: Esbjerg
2622447: Esbjerg
2621927: Frederikshavn
2615876: Odense
2621956: Fredensborg
2613715: Skjern
2621945: Frederiksberg
2621230: Grenaa
2610726: Varde
2620288: Hinnerup
2611755: Thisted
2624331: Balstrup
2614835: Revshale
2622383: Faaborg
2624439: Augustenborg
2616235: Nørresundby
2621395: Gladsakse
3223114: Ornum
2622705: Egholm
2615590: Østerby
2616402: Nørby
2610176: Vinkel
2611057: Tværkær
2618337: Kær
2624630: Arnagerbro
2624198: Beldringe
2614771: Ringsebølle
2610400: Vester Nebel
2617145: Maglebylille
2621318: Gødsbøl
2612782: Stabrand
2611828: Taastrup
2612045: Svendborg
2613102: Sonderborg
2613460: Slagelse
2613731: Skive
2614030: Silkeborg
2614481: Roskilde
2614600: Rodovre
2614764: Ringsted
2617658: Lillerod
2618361: Korsor
2618528: Kolding
2619154: Kalundborg
2619377: Ishoj
2619528: Hvidovre
2619856: Horsholm
2620046: Holstebro
2620147: Holbaek
2620320: Hillerod
2620473: Helsingor
2620964: Haderslev
2621215: Greve
2621356: Glostrup
2621942: Frederiksberg
2621951: Fredericia
2622306: Farum
2623188: Charlottenlund
2624112: Birkerod
2624341: Ballerup
2624886: Aalborg
2624906: Albertslund
2625070: Aabenraa
2609990: Vra
2610020: Vordingborg
2610075: Vojens
2610095: Vodskov
2610140: Vissenbjerg
2610189: Vindinge
2610196: Vinderup
2610207: Vindeby
2624130: Birk
2610259: Vildbjerg
2611718: Tim
2610307: Videbaek
2610437: Vester Hassing
2610566: Vekso
2621976: Fovrfelt
2610634: Vejen
2610760: Vamdrup
2610789: Vallensbaek
2610942: Ullerslev
2610959: Ulfborg
2611132: Tune
2611189: Trorod
2611256: Trige
2611311: Tranebjerg
2611316: Tranbjerg
2611486: Torring
2611497: Tonder
2611509: Tollose
2611520: Tommerup
2611565: Toftlund
2621048: Guldager
2611610: Tjaereborg
2611684: Tinglev
2611738: Thyboron
2611742: Thuro By
2611817: Taulov
2611852: Tars
2611862: Tarnby
2611999: Svinninge
2612021: Svenstrup
2612053: Svejbaek
2612057: Svebolle
2612107: Sunds
2612121: Sundby
2612192: Stubbekobing
2612211: Stroby Egede
2612029: Svenstrup
2612224: Strib
2612301: Storvorde
2612411: Store Heddinge
2612500: Stovring
2612529: Stoholm
2612541: Stilling
2622576: Elmelund
2612552: Stige
2612633: Stenlille
2612689: Stege
2612695: Stavtrup
2612710: Stavnsholt
2612730: Starup
2612823: Spentrup
2612862: Soro
2612955: Sonderso
2613106: Sonder Bjert
2613172: Soften
2619081: Karlstrup Strand
2613233: Solrod Strand
2613234: Solrod
2613254: Solbjerg
2613293: Snoghoj
2613322: Snejbjerg
2613345: Smorumnedre
2613451: Slangerup
2613694: Skaelskor
2613766: Skibby
2613887: Skanderborg
2618095: Kvissel
2613939: Skagen
2614172: Saeby
2614328: Sakskobing
2614353: Ryomgard
2614387: Ry
2614432: Rudkobing
2614547: Ronnede
2614553: Ronne
2614623: Rodding
2614624: Rodbyhavn
2614626: Rodby
2614790: Ringe
2615089: Praesto
2615222: Pandrup
2615730: Olstykke
2615886: Odder
2615962: Nykobing Sjaelland
2615964: Nykobing Mors
2616172: Nordby
2616176: Nordborg
2616365: Norre Alslev
2616483: Nibe
2616518: Neder Vindinge
2616540: Neder Holluf
2616599: Nakskov
2617030: Marstal
2617034: Marslet
2617072: Maribo
2617076: Mariager
2617220: Lynge
2617312: Lunderskov
2617450: Lojt Kirkeby
2617457: Logumkloster
2617467: Logstor
2617626: Vaerlose
2617812: Lemvig
2617936: Langeskov
2618148: Krusa
2618468: Kongens Lyngby
2618489: Kolt
2618787: Klarup
2618814: Kjellerup
2618872: Kirke Hvalso
2618931: Kibaek
2618944: Kerteminde
2619061: Kas
2619216: Jyllinge
2619221: Jyderup
2619251: Juelsminde
2619287: Jaegerspris
2622504: Engesvang
2619426: Ikast
2619537: Hvide Sande
2611065: Tvolm
2619624: Hurup
2619650: Hundested
2619807: Hornbaek
2619844: Horve
2619845: Horuphav
2619860: Horning
2619882: Hong
2619967: Hojby
2620042: Holsted
2620167: Hobro
2620186: Hjortshoj
2620275: Hjallerup
2620279: Hirtshals
2620476: Helsinge
2620528: Hellebaek
2620583: Hedensted
2620664: Havdrup
2620712: Haslev
2620751: Harlev
2620765: Harby
2620767: Harboore
2620786: Hanstholm
2620835: Hammel
2620952: Hadsund
2621101: Graested
2621193: Grindsted
2621258: Grasten
2621279: Gram
2621304: Gorlev
2621393: Glamsbjerg
2621471: Gilleleje
2621710: Galten
2621805: Fuglebjerg
2621910: Frederiksvaerk
2621912: Frederikssund
2622139: Fjerritslev
2622310: Farso
2622372: Fakse
2622686: Egtved
2622793: Ebeltoft
2622854: Dybbol
2622888: Dronninglund
2622937: Dragor
2623183: Christiansfeld
2623306: Brovst
2623340: Brondbyvester
2623394: Broager
2623857: Bogense
2623905: Blovstrod
2623978: Bjaeverskov
2624019: Bjerringbro
2624144: Billund
2624212: Beder
2611170: Trustrup
2624435: Auning
2624499: Assentoft
2624502: Assens
2624521: Asnaes
2624595: Arslev
2624602: Aars
2624819: Allingabro
2624864: Alestrup
2624929: Akirkeby
2625001: AEroskobing
2625037: Abybro
2614602: Rødkærsbro
2614105: Sejstrup
6949461: Indre By
2614935: Ravnkilde
2611539: Tolne
2612157: Studsdal
2620249: Hjelmager
2617834: Lejbjerg
3337383: Værløse
2617982: Langå
2616773: Mørke
2610155: Virum
2615754: Ølby Lyng
2617179: Lystrup
2612025: Svenstrup
2610912: Ulstrup
2620229: Hjerm
2623240: Bur
2610543: Vemb
2620577: Hee
2617822: Lem
2611652: Tistrup Stationsby
2614045: Sig
2621307: Gørding
2612273: Strandby
2621488: Gesing
2624850: Alken
2623692: Bording Stationsby
2612156: Studsgård
2611221: Troldhede
2623640: Borris
2611731: Thyregod
2618729: Kliplev
2619664: Humlum
2615880: Oddesund Nord
2610971: Uglev
2619553: Hvidbjerg
2617211: Lyngs
2622395: Ettrup
2619863: Hørdum
2613327: Snedsted
2613968: Sjørring
2621236: Gredstedbro
2622765: Egebæk
2614875: Rejsby
2623326: Brøns
2622962: Døstrup
2623505: Bredebro
2610150: Visby
2618989: Kavslunde
2616736: Mosegård
2621522: Gelsted
2623514: Bred
2613919: Skalbjerg
2623412: Brændekilde
2620274: Hjallese
2624596: Årslev
2615199: Pederstrup
2617486: Lombjerg
2622198: Findinge
2618070: Kværndrup
2612594: Stenstrup
2623621: Borup
2610888: Understed
2613685: Skodsborg
2613357: Smidstrup
